# AngryPandaGradle2

app/: build.gradle  copy.gradle  cycle.gradle  dependsOn.gradle  properties.gradle  task.gradle
app/src/androidTest/java/cn/pumpkin/angrypandagradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pumpkin/angrypandagradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/pumpkin/angrypandagradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/utils/: ReleasePlugin.groovy
release/com/utils/ReleasePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/utils/ReleasePlugin/1.0/: ReleasePlugin-1.0.jar.md5  ReleasePlugin-1.0.jar.sha1  ReleasePlugin-1.0.pom  ReleasePlugin-1.0.pom.md5  ReleasePlugin-1.0.pom.sha1
