
task copyTask {
    doLast {
        def apkNameList = [
                "anzhi",
                "baidu",
                "googlepay",
                "qihoo360",
                "tencent",
                "xiaomi",
                "debug"
        ]
        //遍历
        apkNameList.each { def content ->

            def fileName = "aidl_${this.android.defaultConfig.versionName}_" +
                    "${this.android.defaultConfig.versionCode}_" +
                    "${content}.apk"
            println "---------------------"+fileName
//        拷贝文件的始发地
            def sourceFile = "./build/outputs/apk/${content}/debug/" + fileName

//        指定文件拷贝的目的地
            def destationFile = new File(project.getProjectDir().path + "apk/")
            try {
//            判断文件夹是否存在
                if (!destationFile.exists()) {
                    destationFile.mkdir()
                }
                //拷贝
                copy {
                    from sourceFile
                    into destationFile

                    rename {
                        fileName
                    }
                }

            } catch (Exception e) {
                e.printStackTrace()
            }
        }
    }
}
